{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Frontend": {
    "AllowedOrigins": [
      "https://localhost:5173"
    ]
  },
  "Jwt": {
    "Issuer": "IngSoftStudio.Api",
    "Audience": "IngSoftStudio.Web",
    "SigningKey": "",
    "ExpirationMinutes": 60
  },
  "Database": {
    "EnsureCreated": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "localhost"
}
